{
  "name": "pouchdb-elements",
  "version": "1.0.0",
  "authors": [
    "Anonymous <anonymous@example.com>"
  ],
  "description": "An element providing a wrapper to use pouchdb.",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "pouchdb-elements.html",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.1.5",
    "pouchdb": "~5.1.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
